<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			div{
				width: 100px;
				height: 100px;
				padding: 10px;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				border-radius: 8px;
				background:#eee ;
				margin: 20px auto;
				box-shadow: 4px 4px 0 #fff inset,-4px -4px 0 #fff inset,4px 4px 0 #ddd ,-4px -4px 0 #ddd ;
			}
			ul{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			li{
				width:20px;
				height: 20px;
				border-radius: 10px;
				background: #000;
				box-shadow: 0 3px 3px #000 inset,0 -3px -3px #000 inset;
			}
			ul:first-child{
				flex: 4;
			}
			ul:last-child{
				flex: 2;
				align-self: flex-end;
			}
			.q{
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li></li>
				<li class="q"></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
